#AWS
ENDPOINT = [YOUR ENDPOINT FROM AWS IOT CORE]
CLIENT_ID = rpi-001

#CERTS
PATH_TO_CERT = /home/iotuser/certs/device_certificate.pem.crt
PATH_TO_KEY = /home/iotuser/certs/device_private.pem.key
PATH_TO_ROOT_CA = /home/iotuser/certs/AmazonCA1.pem

#TOPIC
TOPIC = mytopic/rpi-001