[defaults]
inventory = inventory
remote_user = ansible 
private_key_file = ~/.ssh/ansible_key
host_key_checking = False 
timeout = 30 
gathering = smart
fact_caching = jsonfile 
fact_caching_connection = ./facts_cache
stdout_callback = debug


[privilege_escalation]
become = True 
become_method = sudo 
become_ask_pass = False 


[ssh_connection]
pipelinig = True 
control_path = ~/.ansible/cp/%%h=%%r 
