Adafruit-Blinka==8.50.0
adafruit-circuitpython-busdevice==5.2.10
adafruit-circuitpython-connectionmanager==3.1.2
adafruit-circuitpython-dht==4.0.6
adafruit-circuitpython-requests==4.1.8
adafruit-circuitpython-typing==1.11.2
Adafruit-DHT==1.4.0
Adafruit-PlatformDetect==3.75.0
Adafruit-PureIO==1.1.11
azure-iot-device==2.14.0
binho-host-adapter==0.1.6
board==1.0
certifi==2024.12.14
charset-normalizer==3.4.0
deprecation==2.1.0
idna==3.10
janus==2.0.0
packaging==24.2
paho-mqtt==1.6.1
pyftdi==0.56.0
pyserial==3.5
PySocks==1.7.1
python-dotenv==1.0.1
pyusb==1.2.1
requests==2.32.3
requests-unixsocket2==0.4.2
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
sysv-ipc==1.1.0
typing_extensions==4.12.2
urllib3==2.2.3
